spring.datasource.url=jdbc:mysql://mysql-db.cz3fxlhpnliw.us-east-2.rds.amazonaws.com:3306/tododb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
