spring.datasource.url=jdbc:mysql://mysql-ck001.mysql.database.chinacloudapi.cn:3306/tododb
spring.datasource.username=mysqladmin@mysql-ck001
spring.datasource.password=go4Demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
